[mypy]
files = benchmarks,build_scripts,chia,tests,*.py
ignore_missing_imports = True
show_error_codes = True
warn_unused_ignores = True

[mypy - lib]
ignore_errors = True

[mypy-chia.cmds.data,chia.cmds.data_funcs,chia.data_layer.*,chia.rpc.data_layer_rpc_api,chia.rpc.data_layer_rpc_client,chia.server.start_data_layer,chia.wallet.db_wallet.*,chia.wallet.dlo_wallet.*,chia.wallet.util.merkle_tree,tests.core.data_layer.*,tests.wallet.db_wallet.*,tests.wallet.rpc.test_dl_wallet_rpc]
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True
